# techbook-java-primer

./: .gitignore  .mermaidrc.json  .textlintrc.json  CLAUDE.md  GEMINI.md  README.md  TODO.md  analyze_code_explanations.py  book-design-plan.md  book-structure.json  book_structure_analysis.json  book_structure_plan.md  chapter_topic_analysis.md  code_explanation_report.md  comprehensive-project-design.md  cover-theme.css  custom-styles.css  custom-theme-creation-plan.md  custom-theme.css  exercise_design_plan.md  glossary-theme.css  lint_output.txt  package-lock.json  package.json  prescriptive_language_analysis.py  prescriptive_language_data.json  prescriptive_language_report.md  prh-rules.yml  proofreading_session_summary.md  toc-theme.css  vivliostyle.config.js
.serena/: project.yml
appendix/b14-exception-performance/: README.md  pom.xml  run-benchmarks.sh
appendix/b14-exception-performance/src/main/java/com/example/exception/monitoring/: ExceptionMetrics.java
appendix/b14-exception-performance/src/main/java/com/example/exception/optimization/: ValidationException.java
appendix/b14-exception-performance/src/test/java/com/example/exception/: ResultTest.java
appendix/b15-nio2-advanced/: README.md  pom.xml
appendix/b15-nio2-advanced/examples/: EXAMPLES.md
appendix/b15-nio2-advanced/src/main/java/com/example/nio2/async/: AsyncFileCopyDemo.java  AsyncFileIO.java
appendix/b15-nio2-advanced/src/main/java/com/example/nio2/memory/: SharedMemoryDemo.java
appendix/b15-nio2-advanced/src/main/java/com/example/nio2/watcher/: AdvancedFileWatcher.java  FileWatcher.java
appendix/build-and-deploy/gradle/: build.gradle
appendix/build-and-deploy/maven/: pom.xml
appendix/build-and-deploy/sample-projects/gradle-project/: build.gradle  gradle.properties  settings.gradle
appendix/cicd-cloud-native/: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.native  Jenkinsfile  README.md  checkstyle.xml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml
appendix/cicd-cloud-native/.github/workflows/: ci.yml
appendix/cicd-cloud-native/docker/scripts/: docker-entrypoint.sh
appendix/cicd-cloud-native/helm/: Chart.yaml  values.yaml
appendix/cicd-cloud-native/helm/templates/: _helpers.tpl  deployment.yaml
appendix/cicd-cloud-native/init-scripts/: 01-init-db.sql
appendix/cicd-cloud-native/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
appendix/cicd-cloud-native/k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml
appendix/cicd-cloud-native/k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
appendix/cicd-cloud-native/src/main/java/com/example/: Application.java
appendix/cicd-cloud-native/src/main/java/com/example/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java
appendix/cicd-cloud-native/src/main/java/com/example/controller/: UserController.java
appendix/cicd-cloud-native/src/main/java/com/example/dto/: UserDTO.java
appendix/cicd-cloud-native/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
appendix/cicd-cloud-native/src/main/java/com/example/model/: User.java
appendix/cicd-cloud-native/src/main/java/com/example/repository/: UserRepository.java
appendix/cicd-cloud-native/src/main/java/com/example/service/: UserService.java
appendix/cicd-cloud-native/src/main/resources/: application.yml
appendix/cicd-cloud-native/src/main/resources/db/migration/: V1__create_users_table.sql
appendix/cicd-cloud-native/src/test/java/com/example/: UserControllerTest.java
appendix/cicd-cloud-native/src/test/resources/: application-test.yml
appendix/g-build-and-deploy/sample-projects/maven-project/: README.md  pom.xml
appendix/opensource-ecosystem/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
appendix/opensource-ecosystem/.github/workflows/: ci.yml
appendix/opensource-ecosystem/examples/: BasicUsageExample.java
appendix/opensource-ecosystem/src/main/java/com/example/oss/api/: HttpRequest.java  HttpRequestBuilder.java
appendix/opensource-ecosystem/src/main/java/com/example/oss/core/: Version.java
appendix/opensource-ecosystem/src/main/java/com/example/oss/plugins/: DefaultPluginContext.java  Plugin.java  PluginClassLoader.java  PluginContext.java  PluginException.java  PluginManager.java
appendix/opensource-ecosystem/src/main/java/com/example/oss/plugins/extension/: DefaultExtensionPoint.java  Extension.java  ExtensionPoint.java
appendix/opensource-ecosystem/src/main/java/com/example/oss/plugins/samples/: JsonDataTransformerPlugin.java
appendix/opensource-ecosystem/src/test/java/com/example/oss/core/: VersionTest.java
docs/: README.md  appendix-g-chapter23-consolidation-plan.md  claude-md-compliance-guide.md  directory-structure-clarification.md  duplicate-content-consolidation-plan.md  github-code-organization-standards.md  github-repository-improvement-plan.md  learning-path-guide.md  mandatory-workflow.md  manuscript-modification-protocol.md  textlint-modification-log.md  writing-guidelines-textlint-compliance.md
exercises/: ADVANCED_CHALLENGE_PLAN.md  EXERCISE_STATUS.md  README.md  check_solutions.sh
exercises/chapter22/solutions/: Book.java  BookNotAvailableException.java  Course.java  Library.java  README.md  Student.java  StudentManager.java  TextProcessor.java  TextProcessorTest.java  build.gradle  pom.xml
manuscripts/: appendix-a-common-errors.md  appendix-a-environment-setup.md  appendix-a-technical-deep-dive.md  appendix-b-index-revised.md  appendix-b-index.md  appendix-b-programming-history.md  appendix-b-technical-deep-dive.md  appendix-b01-language-design.md  appendix-b02-jvm-architecture.md  appendix-b02-memory-performance.md  appendix-b03-language-evolution.md  appendix-b03-programming-paradigms.md  appendix-b04-compiler-ast.md  appendix-b04-concurrent-distributed.md  appendix-b05-programming-paradigms.md  (+182 more)
sample-code/: README.md
(+1982 files in other folders)
